.wrap-custom-token {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    // min-height: 200px;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    .custom-token-card:disabled {
        :hover {
            cursor: default;
        }
    }

    .custom-token-card {
        height: 100%;
        border-radius: 8px;
        text-align: center;

        .icon-plus {
            font-size: 35px;
        }
    }

    .image-card {
        width: 100%;
        height: 100%;
        border-radius: 8px;

        img {
            border-radius: 8px;
            width: 100%;
            height: 100%;
            // object-fit: contain;
        }
    }
}
