@import "./variables";

.containerDashboard {
    width: 100%;
    height: 100vh;
    overflow: scroll;

    .boxCollection {
        // padding-top: 60px;
        // height: calc(100vh - 60px);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        .boxSelectCollection {
            width: 250px;
        }
        .boxTabs {
            .TabsBody {
                padding: 0;
            }
            .TabContent {
                min-height: 50vh;
            }
        }
    }
}

.artContentContainer {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: 1rem;
    padding: 0 1rem;

    @media (max-width: 767px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 768px) and (max-width: 1240px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .cardContainer {
        height: 100%;
        padding: 0;
        overflow: hidden;
        // border-radius: 8px;
        border: 1px solid #e9eaeb;
        box-shadow: 1px 1px 8px -0.5px rgba($color: #e9eaeb, $alpha: 0.5);
        *:hover {
            cursor: pointer;
        }
        .cardBodyContainer {
            position: relative;
            padding: 100% 0 0 0;
            background-color:$bgCover;
            aspect-ratio: 1/1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            &.isShowBG {
                background-image: url("../image/imageEmpty.svg");
                background-size: contain;
                background-repeat: no-repeat;
            }

            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                right: 0;
                transform: translate(-50%, -50%);
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
                text-indent: 100%;
                white-space: nowrap;
                overflow: hidden;
            }
            img#alttext-container {
                display: none;
                border: none;
                color: transparent !important;
            }
            img#alttext-image {
                display: none;
                border: none;
                color: transparent !important;
            }
        }

        .cardFooterContainer {
            height: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .cardFooterContainerText {
                &.TextTitle {
                    @include primary-bold-detail-text;
                }
                @include primary-normal-subdetail-text;

                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
}

.contentContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 2rem;

    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #e9eaeb;
    box-shadow: 1px 1px 8px -0.5px rgba($color: #e9eaeb, $alpha: 0.5);

    img {
        object-fit: contain;
        padding: 1rem;
        height: 200px;
        width: auto;
    }
}
