.wrap-gallery {
  // padding: 0px 15px;
  // padding-top: 15px;
  // margin: 15px;

  .badge-filter {
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    align-items: center;

    .badge {
      margin: 3px 3px 3px 0px;
      background: transparent;
      border: 1px solid #62768c;
      color: #62768c;
      padding: 5px 10px;
      border-radius: 8px;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .icon-close {
        margin-left: 20px;
        font-size: 16px !important;

        &:hover {
          cursor: pointer;
          color: black;
        }
      }
    }
  }

  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(140px, 1fr));
    gap: 10px;
    justify-items: center;
    // height: 100vh;
  }
}
.wrap-btn-generate-preview {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
